I"ๅ<p>ูุฏู ุฏุงุฏู ู ุจุฎุดุด ฺฉ ุงุฒ ููุงุฑุฏู ฺฉู ุงูุณุงู ุฑู ุงุฒ ุจูู ููุฌูุฏุงุช ุฒูุฏู ูุชูุงุฒ ู ฺฉูู.<br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>what is the point of living if youโre not out there giving?
</code></pre></div></div>

<p>ุญุชูุง ุชุฌุฑุจู ฺฉุฑุฏู ููุงูุน ุฑู ฺฉู ุจู ฺฉุณ  ุง ฺฉุณุงู ฺฉูฺฉ ฺฉุฑุฏู ุจุดุชุฑ ุฏุฑ ููุงุจู ุจุฏุณุช ุขูุฑุฏุฏ. <br />
ููุช ฺฉู ุดูุง ฺุฒ ุจู ุฌูุงู ู ุจุฎุดุ ู ุทูุฑ ุฌูุงู ุงู ูุทู ุฑู ุจุฑ ู ฺฏุฑุฏููู ู ุงู ูุทู ุฑู ุจู ุนุฌุจ ุชุฑู ุตูุฑุช ุฏุฑ ุนุฌุจ ุชุฑู ุฒูุงู ุจุฑ ู ฺฏุฑุฏูููุ ูู ุจู ุงูู ุตูุฑุช ฺฉู ูฺฉุฑ ู ฺฉู ููฺฉูู ุงุชูุงู ุจูุชู.<br /></p>

<p><strong>ูุธุฑ ุดุฎุต</strong></p>

<p>ุทุจู ฺฉุชุงุจ ุฌูุงู ููููฺฏุฑุงูฺฉ ุงุซุฑ ูุงฺฉู ุชุงูุจูุชุ ุฏุฑ ุงู ุฌูุงู ฺฉ ูุธู ูุณุชุชุฑ ูุฌูุฏ ุฏุงุฑู ฺฉู ุญุงูุง ุจุฑุฏุงุดุช ุฎูุฏู ุงุฒ ุงู ุฏู ุชุง ุงูู ฺฉู ุจุฑุง ุจุฑูุฑุงุฑ ุงู ูุธู ูุณุชุด ฺฉู ููุช ุจุฏูู ูฺ ุงูุชุธุงุฑ ฺฉูฺฉ ู ฺฉู ุงู ูุทู ุชู ุจุฑ ู ฺฏุฑุฏู ุจู ุฎูุฏุช ู ุฑูุฒ ฺฉู ุงูุชุธุงุฑ ูุฏุงุฑ.</p>

<p>ูพุณ ุงูุทูุฑ ูุณุช ฺฉู ูุซูุง ูฺฉุฑ ฺฉูุฏ ุจุง ุฎูุฏุชูู ฺฉู ูู ูุซูุง 100 ุชููู ฺฉูฺฉ ฺฉูู ุจู ฺฉ ุจุฑุง ุงูฺฉู ูุฑุนู ฺฉุด ุจุงูฺฉ ฺฉู ุฌุงุฒู ุงุด ูุงุดูู ุฑู ุจุฑูุฏู ุดู. ุงูุทูุฑ ุงุญุชูุงู ุฒุงุฏ ููุดู ฺูู ู ุจุฎุด ูู ุงูุชุทุงุฑ ุฏุงุฑ ุฏุฑ ูุจุงูุด ฺุฒ ุฏุฑุงูุช ฺฉู ู ุงุฒ ุงูู ุจุฎุดุฏูู ูุฐุช ูู ุจุฑ. <br />
ููุช ู ุจุฎุด ุญุณ ุฎู ุฎูุจ ุจู ุฎูุฏุช ูพุฏุง ู ฺฉู.<br /></p>

<h3 id="ฺฉ-ุฏุงุณุชุงู-ุดุฎุต-ุงุฒ-ุขูุง-ุขุฑูุงู-ุตุงุฏู">ฺฉ ุฏุงุณุชุงู ุดุฎุต ุงุฒ ุขูุง ุขุฑูุงู ุตุงุฏู</h3>

<p>ฺฉ ุฑูุฒ ุฑูุชู ุจูุฏู ููู ู ุชุฑู ุจุงุฑ ฺฉู ููุท ฺฉ ุฎุฑุฏ ุฌุฒุฆ ุฏุงุดุชู ู ููุช ุงููุฏู ุญุณุงุจ ฺฉูู ฺฉ ุฎุงูู ุฏฺฏู ุง ูู ุฏุฑ ุตู ุจูุฏ ฺฉู ุชูุฑุจุง 10 11 ููู ุฌูุณ ุฏุงุดุช ู ฺูู ุฎู ุฎู ุนุฌูู ุฏุงุดุชู ุงุฒ ุงุดูู ุฎูุงูุด ฺฉุฑุฏู ฺฉู ุงฺฏุฑ ููฺฉูู ูู ูุจู ุงุฒ ุงุดูู ุญุณุงุจ ฺฉูู ู ุจุฑู ู ฺฉูุช ฺฉู ูุดฺฉู ูุณุช ุฏุฑ ููู ุฒูุงู ฺฉู ุงููุฌุง ุจูุฏู ุงูู ุฎุงูู ุจู ุฏู ููุฑ ุฏฺฏู ูู ุงุฌุงุฒู ุฏุงุฏ ฺฉู ูุจู ุงุฒ ุฎูุฏุด ุจุฑู ุตูุฏูู. ู ุจุนุฏุด ุงููุฏู ุณูุงุฑ ูุงุดู ุดุฏู ู ฺฉ ฺุฒ ุจูู ฺฏูุช ฺฉู ุงู ุฎุงูู ุฎู ูุทู ฺฉุฑุฏู ู ุฌูุงู ุจุงุฏ ุงุฒุด  ุชุดฺฉุฑ ฺฉูู. ู ุจุฎุงุทุฑ ููู ฺฉ ุตุฏ ุฏูุงุฑ ุฏุงุฏู ุจู ฺฉ ุงุฒ ฺฉุงุฑููุฏุงู ุงูู ูุฏุงู ุชุฑู ุจุงุฑ ู ุงุฒุด ุฎูุงุณุชู ฺฉู ุงู ูพูู ุฑู ุจุฑุณููู ุจู ุงูู ุฎุงูู. ฺูุฏ ููุชู ุจุนุฏ ููุช ุฑูุชู ุจู ุงูู ูุฏุงู ุชุฑู ุจุงุฑ ููู ุฏุงุงุดุชู ุฏุฑุจุงุฑู ูู ูพฺ ูพฺ ู ฺฉุฑุฏู ู ฺฉ ูพุฑุณุฏ ุดูุง ูููู ุดุฎุต ูุณุช ฺฉู ฺฉ ุจุงุฑ ุตุฏ ุฏูุงุฑ ุจู ู ุฎุงูู ฺฉูฺฉ ฺฉุฑุฏ ู ูู ฺฉูุง ูุฑุงููุด ฺฉุฑุฏู ุจูุฏู ูฺฏูุชู ฺฉู ุจูู ุฎูุฏูู ู ฺฏูุชู ฺฉู ุงูู ุฎุงูู ุงูู ุฑูุฒ ููุช ุงููุฏ ุตูุฏูู ุญุณุงุจ ฺฉูู ูููุฏ ฺฉู ฺฉู ูพููุด ุฑู ุฌุง ฺฏุฐุงุดุชู ู ุฏุงุดุช ูุณูู ูุง ุฑู ุจุฑ ฺฉ ฺฏุฑุฏููุฏ ุณุฑุฌุงุด ุชุง ุงูฺฉู ูพูู ุดูุง ุฑุณุฏ ุจูุด. ููุฑ ูุจูุฏ ู ุฎุฑุฏ ุบุฑ ุถุฑูุฑ ูู ูุฏุงุดุช ููุท ฺฉู ูพููุด ุฑู ุฌุง ฺฏุฐุงุดุชู ุจูุฏ. ู ูฺฉุฑ ฺฉูุฏ ุงูู ุฒูุงู ฺฉู ูพูู ุฑู ุจูุด ุฏุงุฏู ฺู ุญุณ ุฏุงุดุชู ๏</p>

<h1 id="ฺุงูุด-ุงู-ูุณูุช">ฺุงูุด ุงู ูุณูุช</h1>

<p>ุจุฑุง ุฏู ุฑูุฒ ุขูุฏู ู ุฎูุงู ฺฉู ุดูุง ูู ููฺู ุฏุงุณุชุงู ุจุฑุง ุฎูุฏุชูู ุจุณุงุฒุฏ. ุงุฒ ุดูุง ู ุฎูุงู ฺฉู ุจู ฺฉ ุบุฑุจู ฺฉูฺฉ ฺฉูุฏ ู ุงู ุฑู ุจุง ุจูู ุจู ุงุดุชุฑุงฺฉ ุจฺฏุฐุงุฑุฏ ุชุง ููู ุจุจูู. ุงู ุฏุงุณุชุงู ฺฉู ุงูุงู ุชุนุฑู ฺฉุฑุฏู ุจุฑุง ุงู ูุจูุฏ ฺฉู ุจุฎูุงู ุจฺฏู ุขุฏู ุฎูุจ ูุณุชู ู ุงุนุชุจุงุฑ ุจุฑุง ุฎูุฏู ุจุฎุฑู. ููุช ุงู ุฏุงุณุชุงู ูุง ุฑู ุจุง ุจูู ุจู ุงุดุชุฑุงฺฉ ู ฺฏุฐุงุฑุฏ ุจูู ูู ุงูฺฏุฒู ูพุฏุง ู ฺฉููุฏ ู ุชุดูู ูุดู ฺฉู ุจุฏูู ฺุดู ุฏุงุดุช ฺฉูฺฉ ฺฉููุฏ.<br /></p>

<h1 id="ูุชุดฺฉุฑู-ฺฉ-ุนุจุงุฑุช-ูุฏุฑุชููุฏ">ูุชุดฺฉุฑูุ ฺฉ ุนุจุงุฑุช ูุฏุฑุชููุฏ</h1>

<p>ูุทูุฆู ุจุดุฏ ฺฉู ุงุฒ ุนุจุงุฑุช ูุชุดฺฉุฑู ุฒุงุฏ ุงุณุชูุงุฏู ู ฺฉูุฏ. <br />
ูุฑ ุฑูุฒ ฺฉู ูุฑู ุจุฑูู ุงุฒ ุงู ุนุจุงุฑุช ุฒุงุฏ ุงุณุชูุงุฏู ฺฉูู ูููููุ ูููููุ ููููู :) <br />
ูู ููู ุฌุง ุงุฒ ููู ุดูุง ุชุดฺฉุฑ ู ฺฉูู ฺฉู ุงู ฺุงูุด ุฑู ุฏูุจุงู ู ฺฉูุฏ. ุฎู ูููููู</p>

<p><a href="https://titaniumsuccess.com/podcast/contribution/">ููุจุน</a></p>

:ET