I"<p>ูุฑุถ ฺฉู ุฏุงุฑ ุจุง ู ฺฉู ูพุฑ ูพููุ ุชู ุฎุงุจูู ุฑุงู ูโุฑุ ูุงุบุงูู ฺฉ ูโุขุฏ ู ฺฉูุช ุฑู ูโุฒููุ ฺโฺฉุงุฑ ูโฺฉูุ</p>

<p>ุชู ุฏุงูุดฺฏุงู ู ุงุณุชุงุฏ ุฏุงุดุชู ฺฉู ููุดู ุงุฏุนุง ุฎูุจ ู ูุชุฏู ุจูุฏู ูโฺฉุฑุฏ ู ููุดู ฺฉ ุณุงุนุช ุงูู ูุฑ ุฌูุณู ูโุฑูุช ุจุงูุง ููุจุฑ ู ุงุฒ ูุดฺฉูุงุช ุฌุงูุนู ูโฺฏูุชุ ุทูุฑโฺฉู ุงูฺฏุงุฑ ุฏุงูุดุฌููุง ูุณุชู ุชู ุงู ุฌุงูุนู ู ุงุฒ ุงูุถุงุน ุฎุจุฑ ูุฏุงุฑู. ุจุง ูุทุฑุญ ฺฉุฑุฏู ูุดฺฉูุงุช ูุดฺฉู ูุฏุงุฑู ุฏุฑ ุตูุฑุช ฺฉู ุจุญุซ ุฏู ุทุฑูู ุจุงุดู ู ูุฑุงุฑ ุจุงุดู ฺุฒ ุงุฏ ุจฺฏุฑู ู ุฑุงู ุญู ูุทุฑุญ ุดู. ูู ุงูฺฉู ฺฏูุด ููุช ฺฏุฑ ุจุงุฑ ู ุฎูุฏุชู ุจุฎูุง ุฎุงู ฺฉู ู ููุช ฺฉู ุจุฑุง ุขููุฒุด ฺฏุฐุงุดุชู ุฑู ุชูู ฺฉู. ู ู ููุฑุฏ ุฏฺฏู ุงุฒ ุงู ุงุณุชุงุฏ ูุฏุน ุงู ฺฉู ุงุดูู ููุดู ฺฉ ุชุง ฺฉ ุณุงุนุช ู ูู ุจุนุฏ ุงุฒ ุณุงุนุช ููุฑุฑ ุจู ฺฉูุงุณ ุชุดุฑูโูุฑูุง ูโุดุฏู.
ุนู ูุซูุง ฺฉูุงุณ ุณุงุนุช ณ ุดุฑูุน ูโุดุฏุ ุงุดูู ด:ณฐ ูโุงููุฏู. ู ูพุฐุฑุด ุงู ูุงูุนุง ุจุฑุงู ุฒูุฑ ุฏุงุดุชุ ุชุง ุฌุง ฺฉู ูโุชููุณุชู ุงุนุชุฑุงุถ ฺฉุฑุฏู ุจู ูุฑ ุฌุง ูโุดุฏ ูู ูโฺฏูุชู ููุท ุดูุง ุจุง ฺฉุงู ูุณุช. ุจู ุจฺูโูุง ูโฺฏูุชู ฺฉู ุงู ุงุณุชุงุฏ ุฏุงุฑู ุญู ุดูุง ุฑู ุถุงุน ูโฺฉููุ ุฏุฒุฏู ููุดู ฺฉู ุดูุง ุฑู ุฒุฏู ูุณุชุ ุงูู ู ุฌูุฑ ุฏุฒุฏู. ู ุฌูุงุจ ุจฺูโูุง:</p>

<p>โฺูุฏ ุณุฎุช ูโฺฏุฑุ ุชููู ูโุดู ุฏฺฏู!โ</p>

<p>โุงู ุฏุฑุณ ููู ู ุงุณุชุงุฏ ุฑู ุฏุงุฑู ุงุนุชุฑุงุถ ฺฉูู ฺฉู ฺ ุจุดูุ ุชุบุฑ ฺฉู ููโฺฉูู!โ</p>

<p>โููู ู ุชุฑูู ุฏฺฏู!โ</p>

<p>โุงฺฏุฑ ุจูููู ุฑูุชู ุงุนุชุฑุงุถ ฺฉุฑุฏูุ ูโูุฏุงุฒุชููู!โ</p>

<p>โฺฉุณ ุจู ุญุฑู ูุง ฺฏูุด ููโฺฉููุ ุงุนุชุฑุงุถ ุจู ุฌุง ููโุฑุณู!โ</p>

<p>ูุงูุนุง ุงุฒ ุงู ุญุฌู ุงุฒ ุจโุชูุงูุช ุญุงูู ุจูโูู ูโุฎูุฑุฏ ุงูุง ูู ฺฉุงุฑ ฺฉู ุงุฒ ุฏุณุชู ุจุฑูโุงููุฏ ุงูุฌุงู ุฏุงุฏู.</p>

<p>ุงฺฏุฑ ุจฺูโูุงุ ูุฑ ุชุฑู ูโุฑูุชู ุงุนุชุฑุงุถ ูโฺฉุฑุฏู ุจู ุงู ูุถุนุชุ ุญุชูุง ุฏุฑ ุชุฑูโูุง ุขูุฏู ุจุฑุฑุณ ูโุดุฏ ู ูุถุนุช ููโุงูุทูุฑ ูพุด ููโุฑูุชุ ุงูุง ูุฑ ฺฉ ููุท ุจู ูฺฉุฑ ุฎูุฏุด ุจูุฏ.</p>

<p>ุงู ููุงุฑุฏ ุฒุงุฏู ุชู ุฒูุฏฺฏ ูุง ุฏุฑ ุงุฑุงูุ ูโฺฏู ุงุฑุงู ฺูู ูู ุงูุฌุง ุจูุฏู ููุท.</p>

<p>ฺุฑุง ุงฺฏุฑ ฺฉู ูพุฑ ูพููุช ุฑู ุจุฒูู ูโุฏู ู ุชูุงู ุชูุงุดุชู ุจุฑุง ูพุณ ฺฏุฑูุชู ฺฉู ูโฺฉูุ ุงูุง ุฒูุงูุช ุฑู ฺฉู ุจุงุฑุฒุดโุชุฑู ุณุฑูุงูโ ุชูุนูุ ฺฉุณ ุจุฏุฒุฏู ูฺฏ ุณุฎุช ูฺฏุฑุ!</p>

<p>ุงู ุฏุงูุดุฌููุง ุจโุชูุงูุชุ ูุจูุง ุฏุงูุดโุขููุฒุงู ุจโุชูุงูุช ุจูุฏู ู ุจุนุฏุง ูู ูโุดู ูุงูุฏู ุจโุชูุงูุช ู ุฏุฑ ููุงุช ุดูุฑููุฏุงู ุจโุชูุงูุช ู ูุชุฌู ูโุดู ฺฉ ููุช ุจโุชูุงูุช ุจุง ุณุณุชู ูุงุณุฏ.</p>

:ET