I"ฮ!<p>ุณูุฑ ุจู ุฌุฒุงุฑ ฺฉุด ุง ูุดู ุชุจุฏู ุดุฏ ุจู ฺฉุงุฑ ุฏุงูุทูุจุงูู ุฏุฑ ุจูุฏุฑ ุฒุงุฑุช.</p>

<p>ุชูุฑุจุง ูุฒุฏฺฉ ุณู ููุชู ุจูุฏ ฺฉู ุชุตููู ุฏุฑุจุงุฑู ฺฉุงุฑ ุฏุงูุทูุจุงูู ุฏุฑ ู ุจููฺฏุฑุฏ ูุทุน ุดุฏู ุจูุฏ ู ุฎู ูุฌุงู ุฏุงุดุชู ฺฉู ูโุฎูุงู ุชููุง ุจุฑู ู ุดูุฑ ุฏูุฑ ู ุฌุฏุฏ. ููุช ุฑู ููุดู ูฺฏุงุด ูโฺฉุฑุฏู ุญุณ ูโฺฉุฑุฏู ุชู ุฏูุงุณุช. ุฌุฐุงุจุช ุฏฺฏู ุณูุฑ ุจุฑุงูุ ูุญูู ุฑุณููุฏู ุฎูุฏู ุจู ููุตุฏ ุจูุฏ. ูุฏู ุงุตูู ุงุฒ ุณูุฑุ ุชููุง ุจูุฏู ุจุง ุฎูุฏู ุฌุง ุฎู ุฏูุฑ ุงุฒ ุฎููู ุจูุฏ.</p>

<p>ุฎูุงุตู ุจุนุฏ ุงุฒ ฺฉู ุชูุถุญ ุจู ุฎุงููุงุฏูุ ุฑูุฒ ููุนูุฏ ูุฑุง ุฑุณุฏ. ุจูุทู ุจุฑุง ฺูุงุฑุดูุจู ถ:ฒต ุตุจุญ ุจูุฏุ ููุงูพูุง ูุงูุงู. ูพุงูู ฺฉู ุงุฒ ุฏุฑ ุฎููู ฺฏุฐุงุดุชู ุจุฑูู ู ุญุณ ุฏูุชูฺฏ ุดุฏุฏ ุจูู ุฏุณุช ุฏุงุฏ ู ุฎู ุฏูู ุจุฑุง ุฏุงุฏุงุดู ุชูฺฏ ุดุฏ ุงุฒ ูููู ุงูู. ุชุง ุญุฏ ฺฉู ู ุฎูุงุณุชู ุจุฑฺฏุฑุฏู. ุณุงุนุช ฒ:ณฐ ูุฑูุฏฺฏุงู ุจูุฏู. ูุงุฑุฏ ุดุฏู ููุฏููุณุชู ุจุงุฏ ููู ูุณุงูุชู ุจุฏ ุงุฒ ุฏุณุชฺฏุงู ุฑุฏ ุดู ู ุจุนุฏ ุจุฑ ุจุงุฒุฑุณ ุจุงููุงู. ูููุทูุฑ ุจุง ูุณุงู ุฑุฏ ุดุฏู ุงุฒ ุฏุณุชฺฏุงู ุจุฎุด ุจุงููุงูู ุฎุงูููู ุจุฏุงุฑ ุดุฏ ู ุจุฑุงู ุชูุถุญ ุฏุงุฏ ู ุฎูุฏู ฺฏุฑูุช.</p>

<p>ูุญุท ุงููุด ุฎููุช ุจูุฏ ูู ุฒูุฏู ุจูุฏุ ฺูู ุงูุฑุงุฏ ุฒุงุฏ ุงูู ุฒูุงู ุณุฑ ูพุณุชุดูู ุจูุฏู ู ูุดุบูู ฺฉุงุฑ. ุฏู ุณู ููุฑ ุฎูุงุจุฏู ุจูุฏู ุฑู ุตูุฏูุง ุณุงูู. ููู ุทุจู ุจุฑูุงูู ูุจูู ฺฉุชุงุจูู (Red Queen) ุงุฒ ฺฉูู ุฏุฑุขูุฑุฏู ุดุฑูุน ฺฉุฑุฏู ุฎููุฏู (ุงูุจุชู ุจุฑูุงูู ุฎููุฏู Eleven Minutes ุจูุฏ ูู ุฎูุจ ุงููู ุชููู ฺฉุฑุฏู ุจูุฏู ุชุง ุงูู ูููุน).</p>

<p>ุฎูุงุตู ุณุงุนุช ุงุฒ  ณ:ณฐ ุฑุฏ ุดุฏู ุจูุฏ ู ููู ุฏุฑุงุฒ ฺฉุดุฏู ุฑู ุตูุฏูุง ู ุฏุงุดุชู ฺฉุชุงุจูู ู ุฎููุฏู ุจูฺฉู ุจุชููู ฺฉู ุจุฎูุงุจู ูุจู ูพุฑูุงุฒ. ูู ุณุฑูุง ูุญุท ู ูุฌุงู ุฎูุฏู ูุงูุน ุฎูุงุจ ุดุฏ.</p>

<p>ุณุงุนุช ต ุงุนูุงู ฺฉุฑุฏู ฺฉู ฺฉุงุฑุช ูพุฑูุงุฒ ุนุณููู ุฑู ุจุงุฏ ุจฺฏุฑุฏ ู ุจุงุฑ ุฑู ุชุญูู ุจุฏุฏ. ููู ู ูุดูุงุน ุจุฒุฑฺฏ ุจุฑุฏู ุจูุฏู ฺฉู ฺฉูููโูู ุจุฐุงุฑู ุชูุดู ุจุนุฏ ุชุญูู ุจุฏูุ ฺูู ูโุฎูุงุณุชู ุชูุฒ ุจูููู. ูุฑุญูู ุจุนุฏ ุฑูุชู ุจู ุณุงูู ุชุฑุงูุฒุชู. ุขุฎุฑู ุจุงุฑ ฺฉู ุณูุงุฑ ููุงูพูุง ุดุฏู ธ ุณุงูู ุจูุฏ ู ฺุฒ ุงุฏู ูุจูุฏุ ุจุฑุง ููู ููู ฺ ุจุฑุงู ุชุงุฒฺฏ ุฏุงุดุช ู ุฌุงูุจ ุจูุฏ ุจุฑุง ููู ุจุง ุฌุฒุงุช ู ููุณู :)</p>

<p>ต:ตต ุตู ูุงุณุงุฏู ู ุจุนุฏ ุงุฒ ุชุญูู ุจุฎุด ุงุฒ ฺฉุงุฑุช ูพุฑูุงุฒ ุณูุงุฑ ุงุชูุจูุณ ุดุฏู ฺฉู ุจุฑุฏ ุณูุช ููุงูพูุง. ููุง ูููุฒ ุชุงุฑฺฉ ุจูุฏ ู ูู ูพุฑ ุงุฒ ูุฌุงู ู ุฎูุงุณุชู ููู ฺู ุจุจูู. ููุช ุตูุฏููู ุชู ููุงูพูุง ูพุฏุง ฺฉุฑุฏูุ ุฏุฏู ุฌุงู ฺฉูุงุฑ ูพูุฌุฑู ุงุณุช ฺ ุงุฒ ุงู ุจูุชุฑุฑุฑุฑุฑุ! ุฎู ุฎูุดุญุงู ุดุฏู. ูููู ุงูู ฺู ุชุง ุนฺฉุณ ุงูุฏุงุฎุชู.</p>

<p>ุงูุง ุงู ุดุงุฏ ู ุฎูุดุญุงู ูุง ุฏุฑ ููพุงุฏ ฺฉู ุจู ุณุฑ ุฎูุดุญุงู ูุง ุฑู ุงุฒ ูุดุณุชู ุฏุฑ ฺฉูุงุฑ ูพูุฌุฑู ุชุจุฏู ุจู ฺฉุงุจูุณ ฺฉุฑุฏ =_= ุงุฒ ูุถุง ุขูุง ฺฉู ฺฉูุงุฑ ุจูุฏู ูุดุณุชู ุจูุฏู ุณุฑ ูู ูุฑููุฏู ุจูุฏู ู ุฏุฑ ุชูุงู ุทูู ูุณุฑ ุจูุฏู ุฑู ูู ุงุฒ ุงู ุนุทุฑ ูุณุชูุถ ูููุฏูุฏ. ุฑูุชุงุฑ ูููุงูุฏุงุฑุง ุฎู ุฎูุจ ุจูุฏ ุจุนุฏ ุงุฒ ุงูฺฉู ููู ูุณุงูุฑุง ุงููุฏู ุตูุญู ููุงุด ูุง ฺฉู ุชู ููุงูพูุง ุจูุฏ ุฎูุดุงูุฏ ฺฏูุช ู ูุญูู ุงุณุชูุงุฏู ุงุฒ ูุงุณฺฉ ู ุฌููู ุฑู ุจุฑุง ุฒูุงู ุจุญุฑุงู ฺฏูุช. ูฺฉุชู ููู ฺฉู ูฺฉุฑ ูโฺฉูู ูุจูุง ูู ุชู ูพุณุช ูุง ูุจู ุจูุด ุงุดุงุฑู ฺฉุฑุฏู ฺฉู ุงูููุช ููุดู ุงูู ุฎูุฏุชูู ูุณุชู ู ุจุนุฏ ุจูู ุฏุฑ ุงูุฌุง ุงู ุจูุฏ ฺฉู ูุดูู ูโุฏุงุฏ ุงฺฏุฑ ุฒูุงู ุงุณุชูุงุฏู ุงุฒ ูุงุณฺฉ ุฑุณุฏ ุจุงุฏ ุงูู ูุงุณฺฉ ุฎูุฏุชูู ุฑู ุจุฒูุฏ ู ุจุนุฏ ุจู ููุฑุงูุชูู ฺฉูฺฉ ฺฉูุฏ. ู ุฏุฑ ุชุตูุฑ ูู ฺฉ ูุงุฏุฑ ู ูุฑุฒูุฏ ุฑู ูุดูู ฺฉู ูุงุฏุฑ ุงูู ูุงุณฺฉ ุฎูุฏุด ุฑู ุฒุฏ ู ุจุนุฏ ูุงุณฺฉ ุจฺูโุด.  ู ุจุนุฏ ูู ุฎูุจุงู ุณุจุญุงูุงู ุฎูุฏุด ู ฺฉูฺฉ ุฎูุจุงู ุฑู ูุนุฑู ฺฉุฑุฏ ุจุนุฏู ูููุงูุฏุงุฑ ฺฏูุช ฺฉู ููุงูพูุง ุงุฑุจุงุณ ณฑฐ ุณูุงุฑู ู ุณุฑูููุงูุฏุงุฑ ููุตูุฑ ุฑู ูุนุฑู ฺฉุฑุฏ.</p>

<p>ุณุงุนุช ถ:ตต ุชฺฉ ุขู ุจูุฏุ ุญุณ ุฎูุจ ุฏุงุดุช ู ุฏุฑ ุงู ุญุงู ฺฉู ูู ูุฌุงู ุฒุฏู ุจูุฏู ุขูุง ููุณูุฑ ฺฉูุงุฑ ุฎูุงุจุฏู ุจูุฏ. ุงููุด ููู ุฎูููโูุง ฺฉูฺููู ุดุฏู ุจูุฏู ู ุจุนุฏุด ุฑูุชู ุจุงูุง ุงุจุฑุง. ุฎู ุญุณ ุฎูุจ ุจูุฏ. ู ุฑุจุนุ ุจุณุช ุฏููู ุง ุงุฒ ููุธุฑู ูุฐุช ุจุฑุฏู ู ุจุนุฏุด ุฏูุจุงุฑู ุฑูุชู ุณุฑุงุบ ุฑูุงูู.</p>

<p>ููุช ุฑุณุฏู ููโุฏููุณุชู ฺฉูุฑุจูุฏ ุฑู ฺุทูุฑ ุจุงุฒ ูโฺฉููุ ุฎูุงุตู ฺฉู ูุฑ ุฑูุชู ุจุงูุงุด ุชุง ุจุงุฒ ุดุฏ. ุฏูุณุช ุฏุงุดุชู ูููุทูุฑ ูโูููุฏู ุชู ููุงูพูุง.</p>

<p>ูุงุฑุฏ ุณุงูู ูุฑูุฏฺฏุงู ุนุณููู ุดุฏู ุจุนุฏ ุงุฒ ฺูุฏ ุฏููู ุจุงุฑุง ุงููุฏ ุชู ุณุงูู. ฺฉููู ูุดูฺฏู ฺฉุงููุง ุชูุฒ ุจูุฏ.</p>

<p>ฺฉููู ุจุฑุฏุงุดุชู ู ุงุฒ ุฏุฑ ุงููุฏู ุจุฑูู ู ฺฏุฑูุง ุฎู ุฌุฐุงุจ(ุจู ููู ฺฉ ฺฉู ุชู ุณูุฑ ุจุงูุงุด ุขุดูุง ุดุฏู ุฎูุฑุฏ ุชู ุตูุฑุชู) ุงุฒ ุงููุฌุง ฺฉู ุงููุฏู ุชู ูุฑูุฏฺฏุงู ุชูุฑุงู ุฏุงุดุชู ุฎ ูโุฒุฏู ุฑูุชู ู ู ูุจุงุณ ุฏฺฏู ุฒุฑ ูุงูุชู ูพูุดุฏู ูู ููู ฺฉู ุงุฒ ุฏุฑ ุงููุฏู ุจุฑูู ุจุฑฺฏุดุชู ุฏุงุฎู ู ูุจุงุณ ุฑู ุฏุฑุขูุฑุฏู. ุฑุงููุฏูโ ุชุงฺฉุณุง ูโูพุฑุณุฏู ฺฉุฌุง ูโุฎูุง ุจุฑ ู ููู ฺฏูุชู ู ุงุฒ ฑฒฐ ุชุง  ทต ุชููู ูพุดููุงุฏ ุฏุงุฏู ุชุง ููุตุฏ. ูู ูู ุฑุงู ุงูุชุงุฏู ุณูุช ุฌุงุฏู ฺฉู ูุฑุฏู ฺฉู ุงู ูุณุฑู ูุฑู ุจุงูุงุดูู ุจุฑู ุชุง ุจู ููุน ูฺ ุฑู ุชุฌุฑุจู ฺฉูู. ุงูุง ุชุฌุฑุจู ุฎูุจ ูุจูุฏ.</p>

<p>โุฎูุงุตู ุจุง ฺูุฏ ุชุง ูุงุดู ุจุงูุงุฎุฑู ูุฒุฏฺฉุง ุธูุฑ ุฑุณุฏู ุจู ููุตุฏ. ุงู ูุงุดูุง ฺฉู ุณูุงุฑ ูโุดุฏู ุตุญุจุช ฺฉู ูุดุฏ ุงูู ูโูพุฑุณุฏู ุงุฒ ฺฉุฌุง ู ุจุฑุง ฺ ุงููุฏ ุงูุฌุงุ ููุช ูโฺฏูุชู ุชูุฑุงู ุฎู ุชุนุฌุจ ูโฺฉุฑุฏู ู ููุช ูู ฺฉู ูโฺฏูุชู ุจุฑุง ฺฉุงุฑ ุฏุงูุทูุจุงูู ฺฉูุง ูุชูุฌู ููุธูุฑู ููโุดุฏู. ุฎูุงุตู ุจู ุฏู ุชุง ูุงุดู ุงูู ฺฏูุชู ุงุฒ ุชูุฑุงู ุงููุฏู ูู ุฏฺฏู ุงุฒ ุงูู ุจู ุจุนุฏ ฺฏูุชู ุดุฑุงุฒ :)</p>

<p>ููุช ุฑุณุฏู ุงูู ุฑูุชู ฺฉูุงุฑ ุฏุฑุง. ููู ฺฏุฑูุชู ู ุจู ุฏูุณุชุงู ฺฉู ุฌูุง ุงุญูุงู ุจูุฏู ูุฑุณุชุงุฏู.</p>

<p>ุจุนุฏ ฺฉ ุงุฒ ุจููฺฏุฑุฏ ุงููุฏ ู ุตุฏุงู ุฒุฏ ููู ุฑูุชู ุฏุงุฎู.</p>

<p>ุดูุฑูุฑ ฺฉูุงุฑ ุฏุฑุง ุฌููุจ. ููุช ุงุฒ ุฎููู ุจุฑูู ูโุงููุฏู ุงูฺฏุงุฑ ฺฉ ฺฏุฑุฏููู ฺฏุฑูุชู ุจูุฏ ูุดุงุฑ ูโุฏุงุฏ. ุญููุชุด ุฎู ุฎูุจ ูุจูุฏ ุงูู ุชุฌุฑุจู ู ุจู ููู ุฏูู ฺฉ ุฏู ุฑูุฒ ุงููุฌุง ูููุฏู ููุท. ุณูุฑ ฺฉู ูุฑุงุฑ ุจูุฏ ุญุฏุงูู ต ุฑูุฒู ุจุงุดู. ุงูุง ุจุนุฏุด ุญุงูู ุฎูุจ ุจูุฏ.</p>

<p>ุงู ุชุฌุฑุจู ุจุงุนุซ ุดุฏ ุฎู ุจุง ุฏุฏ ุขฺฏุงูุงููโุชุฑ ุณูุฑูุงูู ุงูุชุฎุงุจ ฺฉูู. ุจููโฺฏุฑุฏโุง ฺฉู ุฑูุชู ุฑู ู ุฒูุฌ ุฌูุงู ุจุง ู ุจฺู ฺฉูฺฺฉ ูโฺฏุฑุฏููุฏูุ ุฎุงููู ุฎู ูุญูู ููโุฐุงุดุช. ูุฑุฏู ูโฺฏูุช ู ููุฑ ูุจู ูู ุจุฑุง ฺฉุงุฑ ุฏุงูุทูุจุงูู ุงููุฏู ุจูุฏู ฺฉู ุฑูุชุงุฑ ูุงููุงุณุจ ุฏุงุดุชู ู ูฺฉุฑ ฺฉุฑุฏู ุญุชูุง ุจู ููู ุฏููู ฺฉู ุฎุงููุด ุจุง ูู ุงูุทูุฑู ู ุฏุฏุด ฺฉูุง ุนูุถ ุดุฏู ูุณุจุช ุจู ฺฉุณุง ฺฉู ุจุฑุง ฺฉุงุฑ ุฏุงูุทูุจ ูุงูุ ู ูโฺฏูุช ุฏฺฏู ูู ููโุฎูุงู ุงูุทูุฑ ูุฑู ุจฺฏุฑู.</p>

<p>ุฎูุงุตู ฺฉู ุญุณุงุจ ููู ฺู ุจุงุฏ ุจฺฉูุฏ ููุช ุงูุทูุฑ ุณูุฑูุง ุฑู ุงูุชุฎุงุจ ูโฺฉูุฏ.</p>

:ET