I"฿<p>ูู ูุจูุง ุชุฌุฑุจู ุณูุฑ ุชููุง ุฑู ุจู ุตูุฑุช ูุตูู ููู ุฏุงุดุชู. ูุซูุง ุชู ุฏุงูุดฺฏุงู ุชุตูู ฺฏุฑูุชู ุณูุฑ ุจุฑู ูุดูุฏ ุจุง ุชูุฑ ุงุฒ ุฏุงูุดุฌููุง ฺฉู ูู ููุดูุงุฎุชูโุดูู. ูโุฎูุงุณุชู ุชููุง ุจุงุดูุ ฺูู ุณูุฑ ุชููุง ู ุญุณ ุงุณุชููุงู ูุฏู ุจู ุขุฏู.<br /></p>

<p>ุณูุฑ ูุดูุฏ ุงูุทูุฑ ุจูุฏ ฺฉู ููุช ุณูุงุฑ ููโุจูุณ ุดุฏู ฺฉู ุจุฑู ุฑุงูโุขูู ูู ฺฉูุงุฑ ู ุฏุฎุชุฑ ุฏฺฏูโุง ูุดุณุชู ุจูุฏู ฺฉู ุชุง ุฑุงูโุขูู ูฺฉุงูููโุง ูุฏุงุดุชู ุฌุฒ ุงูฺฉู ุงุฒ ูู ุฎูุฏฺฉุงุฑ ฺฏุฑูุชู. ููุช ุฑุณุฏู ุฑุงูโุขููุ ุงุณุงู ฺฉุณุงู ุฑู ฺฉู ุจุง ูู ุชู ู ฺฉููพู ู ู ุงุชุงู ูุฑุงุฑ ุจูุฏ ุจุงุดู ุฑู ุงุนูุงู ฺฉุฑุฏู. ู ูุนููู ุดุฏ ฺฉู ูู ู ุงูู ุฏุฎุชุฑู ุจุง ููู. ุดุฑุงุฒ ุจูุฏุ ุฑุดุชูโุด ุจุง ูู ูุฑู ุฏุงุดุชุ ุงูุณุงู ูโุฎููุฏ. ูู ููุณูุฑ ุฎูุจ ุจูุฏ. ู ุฎู ุฎูุด ฺฏุฐุดุช. ุจุดุชุฑ ุฎูุฏููู ุชููุง ุจูุฏู ูู ุงฺฏุฑ ุจุนุถ ุฌุงูุง ุจุง ูู ููุงููฺฏ ูโฺฉุฑุฏู ูโุฑูุชู. <br /></p>

<p>ุจุนุฏุง ุจุง ุงุชูุจูุณ ู ุณูุฑ ุฏู ุณู ุฑูุฒู ุฑูุชู ุฎููู ุนููโู. ฺฉู ุงู ูู ุฏุฑ ููุน ุฎูุฏุด ุฌุฏุฏ ุจูุฏ. ุงูฺฉู ุจุฑู ุชุฑููุงู ู ุฌุง ฺฉู ุจุงุฏ ุจูุท ุชูู ฺฉู ู ูพุฏุง ฺฉูู ู โฆ.<br /></p>

<p>ู ุงูฺฉู ุชู ูุณุฑ ุจุง ุงูุฑุงุฏ ุฌุฏุฏ ูู ุขุดูุง ูุด. ุญุงูุง ุจุนุถุง ุงุฑุชุจุงุทุดูู ุฑู ุญูุธ ูโฺฉูู ุจุงูุงุช ู ุจุนุถโูุง ูู. ุจู ูุฑ ุตูุฑุช ุฌุฐุงุจุช ุณูุฑ ุชููุง ุจุฑุง ูู ฺฉ ุจุงูุงุณุช.<br /></p>

<p>ุณูุฑ ุจุนุฏ ุณูุฑ ุจู ุฎููู ุนููู ุจูุฏ ุจุง ูุทุงุฑ. ุงู ูู ุชุงุฒฺฏ ุฏุงุดุช ุจุฑุงู. ฺูู ุงููู ุจุงุฑ ุจูุฏ ฺฉู ุจู ุตูุฑุช ุงูุชุฑูุช ุจูุท ูุทุงุฑ ฺฏุฑูุชู ู ุฑูุชู ุฑุงูโุขูู ู ูุทุงุฑู ูพุฏุง ฺฉุฑุฏู ู โฆ.<br /></p>

<p>ุฏู ุชุง ููุตุฏ ฺฉู ุจุฑุง ุณูุฑ ุจุนุฏ ูุนูุง ุงูุชุฎุงุจ ฺฉุฑุฏู. ฺฉ ุณูุฑ ุจู ุงุฑุฏุจู ู ุจุงุฒุฏุฏ ุงุฒ ูพู ุดุดูโุง ูุฑ ูุณุชุด. ุจุงุชูุฌู ุจู ุงูฺฉู ุชุงุจุณุชููู ู ูฺฏู ฺฉู ุงูู ุทุฑูุง ููุง ุฎูฺฉู. ุงูุจุชู ูู ุงุฒ ฺฉ ฺฉู ุจุฑุง ุชุจุฑุฒ ู ุงูู ุทุฑูุงุณุช ูพุฑุณุฏู ุฏุฑุจุงุฑู ููุง ู ฺฏูุช ูู ุจุงุจุง ฺฏุฑูู:)<br />
ฺฉ ุฏฺฏู ูู ุณูุฑ ุจู ุฌุฒุงุฑ ุฌููุจ ุงุฑุงู. ฺฉุด ู ูุดู. ูุตุฏ ุฏุงุดุชู ุงูุงุฎุฑ ุงุณููุฏ นธ ุจุฑู ฺฉุด ูู ุฎุจ ุฏุงุณุชุงู ูุฑูุณ ูพุด ุงููุฏ.<br /></p>

<p>ฺูุฏ ููุช ูุณุช ฺฉู ุฏุฑุจุงุฑู ฺฉุด ุชุญูู ูโฺฉูู. ูโุฎูุงู ุฏุฑุจุงุฑู ุงุทูุงุนุงุช ฺฉู ุจู ุฏุณุช ุขูุฑุฏู ุจููุณู.<br /></p>

<p>ุฑุงู ุงูู ุงูู ฺฉู ุฎูุฏุช ุจูุท ุฑูุช ู ุจุฑฺฏุดุช ููุงูพูุง ุจฺฏุฑ (ุฒูู ูู ูุดู ุณูุฑ ฺฉุฑุฏ ูู ุงูุงู ฺูู ููุง ฺฏุฑููุ ููุง ูุฏูุธุฑูู) ู ูููโุทูุฑ ูุชู ุจู ุตูุฑุช ุงูุชุฑูุช ุฑุฒุฑู ฺฉู.<br />
ุฑุงู ุฏฺฏุฑุด ูู ุงูู ฺฉู ุชูุฑ ุซุจุชโูุงู ฺฉู. ฺฉู ุทุจู ุจุฑุขูุฑุฏูุง ูู ุงู ุฑุงู ฺฉู ูุฒููโุชุฑ ุงุฒ ุงูู ุฏุฑูุงุฏ. ูุฒูู ุจูุท ุฑูุช ู ุจุฑฺฏุดุช ู ูุชู ุฑู ุจู ุตูุฑุช ฺฉุฌุง ูพุฑุฏุงุฎุช ูโฺฉู.<br />
ู ุฑุงู ุฏฺฏุฑ ูู ุงูู ฺฉู ุชู <a href="https://www.couchsurfing.com/"><u>ุณุงุช ฺฉูฺ ุณุฑููฺฏ</u></a> ุงูุฑุงุฏ ูุญู ุงูู ููุทูู ุฑู ูพุฏุง ฺฉู ู ุจุงูุงุดูู ุงุฑุชุจุงุท ุจุฑูุฑุงุฑ ฺฉู. ุงฺฉุซุฑุดูู ูโุชููู ุฎููุดููู ุจุงูุงุช ุจู ุงุดุชุฑุงฺฉ ุจุฐุงุฑู ู ููโุงูฺฉู ุฌุงูุง ุฏุฏู ุงูู ููุทูู ุฑู ุจูุช ูุดูู ุจุฏู. ุงฺฏุฑ ู ุณุฑ ุจุฒูุฏ ุจู ุณุงุช ูโุจูุฏ ุงูุฑุงุฏ ุฑู ฺฉู ุงุนูุงู ุขูุงุฏฺฏ ฺฉุฑุฏู.<br />
ู ูุชูู ูู ุงูโูุง ุฑู ุจู ุตูุฑุช ุชุฑฺฉุจ ุฏุงุดุชู ุจุงุด. ุนู ุจุง ฺฉ ููุงููฺฏ ฺฉู ุงูู ุทุฑู ฺฉู ุจูุช ููุทูู ุฑู ูุดูู ุจุฏู ู ุจุฑุง ุงุณุชุฑุงุญุชุ ุชู ูุชู ุจููู.<br /></p>

<p>ุจุฑุง ุงุทูุงุนุงุช ุจุดุชุฑ ุฏุฑุจุงุฑู ุณูุฑ ุชููุง ูโุชููู <a href="https://radiojoloun.com/podcast/e21-solo-travelling/"><u>ู ุงูพุฒุฏู ุฏุฑ ููู ุฑุงุจุทู ุงุฒ ูพุงุฏฺฉุณุช ุฑุงุฏู ุฌูููู</u></a> ุฑู ูพุดููุงุฏ ุจุฏู.</p>

<p>ุณูุฑ ุฎูุด ุจฺฏุฐุฑู :)</p>

<p>ุชุง ุฏุงุณุชุงู ุงุฒ ุณูุฑ ุจุนุฏ โฆ</p>
:ET