I"ฑ<p>ุฏฺฏู ุฑูุฒูุง ูพุงุงู ฺุงูุด ุฑุณุฏู ุฑุณูุง ู ุฎู ุฎูุดุญุงูู ฺฉู ุชุง ุงูุฌุง ููุฑุงู ฺฉุฑุฏู. <br />
ฺฉ ูฺฉุชู ููู ฺฉู ุจุงุฏ ุชูุฌู ุฏุงุดุชู ุจุงุดุฏ ุงูู ฺฉู ุงู ุจุฎุด ุดุงูู ููุณุฑ ุดูุง ููุดู.<br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Wherever You Are, Be There
</code></pre></div></div>

<p>ุนู ุงู ฺฉู ุฏุฑ ุญุงู ุงูุฌุงู ูุฑ ฺฉุงุฑ ูุณุชุฏ ุชูุงู ุชูุฌู ุชูู ุจู ุงูู ฺฉุงุฑ ุจุงุดู. ููุช ูพุด ุฏูุณุชุงู ู ุฎุงููุงุฏู ูุณุชุฏ ฺฏูุด ุฑู ุจุฐุงุฑุฏ ฺฉูุงุฑ ู ุชูุงู ุชูุฌูุชูู ุจู ุงููุง ุจุงุดู. <br />
ุงฺฏุฑ ุฑูุฒ ุงูู ุจู ุงู ุจุฎุด ุงูุชุงุฒ ุจุงูุง ุฏุงุฏู ุญูุงุณุชูู ุจุงุดู ฺฉู ุฒููู ูุง ุฏฺฏู ุฑู ูุฑุจุงู ุงู ุจุฎุด ูฺฉูุฏ. <br />
ุจู ุฎุงุทุฑ ุฏุงุดุชู ุจุงุดุฏ ฺฉู ูุฏู ุงู ฺุงูุด 16 ุฑูุฒู  ุงูู ฺฉู ุฏุฑ ุฒูุฏฺฏ ุฎูุฏููู ฺฉ ุชุนุงุฏู ุฏุฑ ุณุทุญ ุฌูุงู ุจุฑูุฑุงุฑ ฺฉูู ู ุจุฑุง ุฑุณุฏู ุจู ุงู ุชุนุงุฏู ุญุงุถุฑ ุจูุฏู ุฏุฑ ุฌูุน ุฏูุณุชุงู ู ุฎุงููุงุฏู ูุงุฒูู.<br /></p>

<h2 id="ูุง-ุงุฒ-ุฎุงููุงุฏู-ู-ุฏูุณุชุงููุงู-ุชููุน-ุฏุงุฑู">ูุง ุงุฒ ุฎุงููุงุฏู ู ุฏูุณุชุงููุงู ุชููุน ุฏุงุฑู</h2>

<p>ูุง ูุนูููุง ูุฑุถ ู ฺฉูู ฺฉุณุงู ฺฉู ุฏูุณุชุดุงู ุฏุงุฑู ุงุฒ ุนุดู ู ูุฏุฑุฏุงู ูุง ุขฺฏุงู ูุณุชูุฏ ู ูููุทูุฑ ูฺฉุฑ ู ฺฉูู ฺฉู ุงููุง ุฑูุชุงุฑ ู ุฎุตูุตุงุช ููู ุฎูุฏุดูู ุฑู ูู ุฏูููุฏ.<br />
ูุฑุถ ฺฉูุฏ ู ุฏูุณุช ุฏุงุฑุฏ ฺฉู ุฒูุงู ฺฉู ูุงุดู ุดูุง ุชู ุชุนูุฑฺฏุงูู ุจูุชูู ูพุดููุงุฏ ูุฏู ฺฉู ุดูุง ุฑู ุงู ูุฏุช ุจุฑุณููู ูุญู ฺฉุงุฑุชูู. ู ู ุฏููุฏ ฺฉู ุงู ูุฑุฏ ุจุฎุงุทุฑ ุดุฎุตุชุด ูุณุช ฺฉู ุงู ูุทู ุฑู ุจู ุดูุง ู ฺฉูู.<br />
ุดูุง ุจู ูฺฺฏ ูุง ุฎูุจุด ุนุงุฏุช ฺฉุฑุฏุฏ.<br />
ุญุงูุง ูุฑุถ ฺฉูุฏ ู ุฑูุฒ ุตุจุญ ุงู ุฏูุณุชุชูู ุฏุฑ ู ุฑุณู ู ุฏุฑ ูุชุฌู ุดูุง ูู ุฏุฑ ู ุฑุณุฏ ุจู ูุญู ฺฉุงุฑ ู ุงุญุชูุงู ุงูฺฉู ุดูุง ุงูู ุฑู ุจุฎุงุทุฑ ุงู ุณุฑุฒูุด ฺฉูุฏ ุจุงูุงุณุชุ ุฏุฑ ุตูุฑุช ฺฉู ุงูู ุฏุงุฑู ุจู ุดูุง ูุทู ู ฺฉูู. <br /></p>

<p>ูุงูุนุช ุงูู ฺฉู ูุง ูุฑุงููุด ู ฺฉูู ฺฉู ุจู ุงูุฑุงุฏ ฺฉู ุจูุชุฑู ู ูุซุจุช ุชุฑู ุชุงุซุฑ ุฑู ุฏุฑ ุฒูุฏฺฏ ูุง ุฏุงุดุชู ุงูุฏ ุฌุฑู ูุง ุฎูุจ ู ูุซุจุช ุจุฒูู. ุฎุจุฑ ุฎูุจ ุงูู ฺฉู ูุดู ุงู ูพุด ุฒููู ุฐูู ุฑู ุจุง ุชูุงุด ุชุบุฑ ุฏุงุฏุ ุนู ุณุน ฺฉูุฏ ูุฏุฑุฏุงู ุฎูุฏุชูู ุฑู ูุณุจุช ุจู ุงุนุถุง ุฎุงููุงุฏู ู ุฏูุณุชุงูุชุงู ุจู ุฒุจุงู ุจุงุฑุฏ.</p>

<p>ู ููุช ฺฉู ุงุญุณุงุณ ููู ุฏุงุดุชุฏ ุตุจุฑ ฺฉูุฏ ู ุจุง ุฎูุฏุชูู ูฺฉุฑ ฺฉูุฏ:</p>

<p>โ ุงฺฏุฑ ุงู ุขุฎุฑู ุจุงุฑ ุจุงุดู ฺฉู ูู ุจุง ุงู ุดุฎุต ู ุชููู ุตุญุจุช ฺฉูู ฺุโ</p>

<p>ุฒูุฏฺฏ ฺฉูุชุงูู. ูุฏุฑุฏุงู ฺุฒุง ฺฉูฺฺฉ ุจุงุดู ู ฺฉุงุณุช ูุง ุฑู ุจุจุฎุดู.</p>

<h2 id="ู-ฺุงูุด-ุงูุฑูุฒ">ู ฺุงูุด ุงูุฑูุฒ</h2>

<ul>
  <li>
    <p>ฺฉ ูุณุช ุงุฒ 10 ููุฑ ุงุฒ ูููุชุฑู ุงูุฑุงุฏ ุฒูุฏฺฏ ุชูู ุจููุณุฏ ู ฺฉ ุฑู ุงูุชุฎุงุจ ฺฉูุฏ ฺฉู ุญุชูุง ุจุงูุงุด ุชูุงุณ ุจฺฏุฑุฏ ู ุงุญูุงูุด ุฑู ุฌูุง ุดุฏ.</p>
  </li>
  <li>
    <p>ู ุจุฑุง 3 ุฑูุฒ ุขูุฏู ุฑูุฒ 30 ุฏููู ุจุฑุง ุฎุงููุงุฏู ู ุฏูุณุชุงูุชูู ููุช ุจุฐุงุฑุฏ.</p>
  </li>
</ul>

<p><a href="https://titaniumsuccess.com/podcast/family-and-friends/">ููุจุน</a></p>

:ET