I"้
<p>ู ุณุฑ ฺุฒุง ูุณุชู ฺฉู ุจุง ุงูฺฉู ุจู ูุธุฑ ุดุงุฏ ฺฉูฺฺฉ ุจุงู ูู ูุฐุช ุจุฎุด ูุณุชู.<br /></p>

<ul>
  <li>ููุดุชู. ูู ููุดุชู ูพุณุช ุจุฑุง ุจูุงฺฏ ูุฐุช ุจุฎุดู ู ูู ููุช ุจุฑุง ุฎูุฏู ู ููุณูุ ฺฉู ุงู ุฎู ุจู ูุฑุชุจ ฺฉุฑุฏู ุฐููู ฺฉูฺฉ ู ฺฉูู ู ุฎู ูู ุขุฑุงูุด ุจุฎุดูุ</li>
  <li>ุฎููุฏู ุฎุจุฑูุง ูุถุงุ</li>
  <li>ุดฺฉูุงุช ุฎูุฑุฏู(ุฌุฏุฏุง ุฎู ุฏูุณุช ุฏุงุฑู ุดฺฉูุงุช ฺฉุงฺฉุงุฆู ุจุฎูุฑู)ุุงู ุนฺฉุณ ูพุงู ุตูุญู ูู ูุฑุจูุท ุจู ุดฺฉูุงุชุงู ฺฉู ฺูุฏ ุดุจ ูพุด ุฎุฑุฏูู ุฎูุฑุฏู :)<br /></li>
  <li>ุขุจ ููุฌ ุจุณุชูุ <br /></li>
  <li>ุฎููุฏู ููุดุชู ูุง ู ูพุณุช ูุง ุจูุงฺฏ ุฎูุฏูุ <br /></li>
  <li>ุชุตูุฑุณุงุฒ ู ูฺฉุฑ ฺฉุฑุฏู ุจู ฺุฒุง ฺฉู ุฏูุณุช ุฏุงุฑู ุงุชูุงู ุจูุชูุ <br /></li>
  <li>ุฎูุฑุฏู ููู ู ุบุฐุงูุง ฺฉู ุฏูุณุช ุฏุงุฑูุ <br /></li>
  <li>ูุฑุฒุด ูุง ูุซู ุจุฏููุชููุ ุทูุงุจ ุฒุฏูุ ุฏูฺุฑุฎู ุณูุงุฑุ ู ูููุทูุฑ ุชูุฑู ุจุฑุง ูพุงุฏู ฺฉุฑุฏู ุชุฑฺฉ ูุง ฺฉู ูุดู ุชู ูุฑ ฺฉุฏูู ุงุฒ ุงู ูุฑุฒุดุง ูพุงุฏู ฺฉุฑุฏุ <br /></li>
  <li>ู ุงูุง ุฑุงููุฏฺฏ ููุท ุจู ุฎุงุทุฑ ุฑุงููุฏฺฏุ ู ูุฐุช ุชูุตู ูุงูพุฐุฑ ุฏุงุฑู ุฑุงููุฏฺฏ ุงููู ุจุง ุณุฑุนุช ุชู ุฎุงุจููุง ูุดูฺฏ ู ุฎููุช.<br /></li>
</ul>

<p>ุญุงูุง ุงุญุชูุงูุง ุจุงุฒู ุจู ุงู ูุณุช ุงุถุงูู ฺฉูู. ุงูุงู ู ุฎูุงู ุฏุฑุจุงุฑู ฺุฒุง ฺฉู ุฏูุณุช ุฏุงุฑู ุชุฌุฑุจู ฺฉูู ุจููุณู.<br /></p>

<ul>
  <li>ุฎู ุฎู ุฏูุณุช ุฏุงุฑู ููุชูุฑุณูุงุฑ ุฑู ุงุฏ ุจฺฏุฑูุ<br /></li>
  <li>ุฏูุณุช ุฏุงุฑู ุชู ุจุงุบ ฺฉุชุงุจ ฺฉุงุฑ ฺฉููุ ุงูู ุจุฎุด ฺฉู ูุดู ู ฺฉุณ ุงฺฏุฑ ุณูุงู ุฏุฑุจุงุฑู ฺฉุชุงุจุง ุฏุงุดุชู ุจุงุดู ฺฉูฺฉุด ู ฺฉู. ฺูู ุจุดุชุฑ ููุช ุจุฑุง ุฎูุฏูู ู ู ุชููู ู ุนุงููู ฺฉุชุงุจ ุจุฎููู ู ูููุทูุฑ ุจุง ุขุฏูุง ุฒุงุฏ ุขุดูุง ูุดูุ<br /></li>
  <li>ุฎุจ ุฑุงููุฏฺฏ ู ุนููู ุงูุง ุงูฺฉู ุณูุงุฑ ฺ ุจุงุด ูู ูููู :) <br /></li>
  <li>ุณูุฑ ุจู ุดูุฑูุง ฺฉู ูุฑูุชูุ ุจู ฺฉุดูุฑ ูุง ุฏฺฏูุ ุจู ูุถุง :) <br /></li>
  <li>ฺุฒ ฺฉู ุงูุงู (ุชุงุจุณุชุงู 99) ุจูุด ุงุญุชุงุฌ ุฏุงุฑู ู ุญุงููู ุฎูุจ ูฺฉูู ุงูุจุชู ุงูู ุงุฒ ูพุงุฑุณุงู ู ุฎูุงูุ ุงูู ฺฉู ฺฉููู ูพุดุชูู ุจุฑุฏุงุฑู ู ุจุฑู ุจฺฏุฑุฏู ุดูุฑูุง ูุฎุชูู. <br /></li>
  <li>ุบูุงุต (scuba diving)</li>
</ul>

<p><img src="https://github.com/spacelover1/peronalBlog/blob/gh-pages/image/chocolate.jpg" alt="chocolate" /></p>
:ET