I"ุ<p>ูุฑุฏู ุงุฑุงูุ (ุญุฏุงูู) ุฏุฑ ุงู ูุฏุช 6 ูุงูู ุงุชูุงูุงุช ุฒุงุฏ ู ูุชููุน ุฑู ุดุงูุฏ ุจูุฏูุฏุ ุณู ุจุฑุงุจุฑ ุดุฏู ููุช ุจูุฒูุ ุงุนุชุฑุงุถ ููฺฏุงู ุจู ุงู ฺฏุฑุงู ู ุฏููุช ู ุญฺฉููุช ุญุงฺฉูุ ฺฉุดุชู ุดุฏู ุชุนุฏุงุฏ ุฒุงุฏ ุงุฒ ูุนุชุฑุถูุ ุณููุท ููุงูพูุง ูุณุงูุฑุจุฑ ุฏุฑ ุฎุงฺฉ ุงุฑุงู ุจู ุฏูู ูพุฑุชุงุจ ููุดฺฉ ุงุฒ ุณูุช ุงุฑุงูุ ฺฉุชูุงู ุญููุช ุฏููุช ุฏุฑ ุงุฑุชุจุงุท ุจุง ูุฏู ฺฏุฑูุชู ููุงูพูุง ุชูุณุท ููุดฺฉ ู โฆ</p>

<p>ุญุงูุง ูู ุดูุน ูุฑูุณ ฺฉุฑููุง.</p>

<p>ุฏุดุจ ูููุน ุจุฑฺฏุดุช ุงุฒ ูุญู ฺฉุงุฑุ ููุช ูุงุฑุฏ ูุชุฑู ุดุฏู ุฏุฏู ุชูุฑุจุง ููู ูุงุณฺฉ ุฒุฏู ุจู ุตูุฑุช ู ฺฉูุง ุฏุฑ ูฺฉุงู ูุง ุนููู ุจุง ููฺู ุชุตูุฑ ุฑู ุจู ุฑู ูุณุชูุ ุชุตูุฑ ุฎูุจ ู ูุซุจุช ูุณุชุ ุขุฏู ุฑู ุจุดุชุฑ ู ุชุฑุณูููุ ุงูุจุชู ุชุฑุณ ฺฉู ุจุงุนุซ ูพุดฺฏุฑ ู ูุฑุงูุจุช ุจุงุดู ุฎูุจู ูู ฺฏุงู ููฺฉูู ุงู ุชุฑุณ ุจุงุนุซ ุดู ฺฉู ุขุฏู ุจู ุฎูุฏุด ุชููู ฺฉูู ฺฉู ูฺฉูู ููู ุจูุงุฑ ุดุฏู ู ุงุฏุงูู ุฏุงุณุชุงู. <br />
ุงู ูุดฺฉู ฺฉู ุงูุงู ุฏุฑฺฏุฑุด ูุณุชู ุงุฒ ุจ ฺฉูุงุช ูุณุฆููู ูุณุช ฺฉู ูพุฑูุงุฒ ุงุฒ/ ุจู ฺู ุฑู ูุบู ูฺฉุฑุฏู ุงูุฏ ู ุดุงุฏ ูุณุงุฆู ูพุดุช ูพุฑุฏู ุฏฺฏุฑ ฺฉู ุงุฒ ุขู ูุง ุขฺฏุงู ูุณุชู. <br />
ุจู ูุฑ ุญุงู ูุตุฏู ุงู ูุณุช ฺฉู ุงุฒ ูุดฺฉูุงุช ููุฌูุฏ ุจฺฏู. ุงูุฑูุฒ ุงุฒ ุตุจุญ ุงู ุชุฑุณ ุฏุฑููู ุจู ูุฌูุฏ ุงููุฏู ุจูุฏ ฺฉู ูุจุชูุง ุดุฏู ุจู ุงู ูุฑูุณ ู ุงููุฏุฑ ุงู ูุฏุฑุช ุชููู ูู ูุณุชุด ฺฉู ุญุช ุฏุงุดุชู ุนูุงุฆูุด ุฑู ุฏุฑ ุฎูุฏู ุจู ูุฌูุฏ ู ุขูุฑุฏูุ ุจ ุญุงู ุดุฏู ู ุณุฑฺฏุฌู ฺฏุฑูุชู  ุชู ูุญู ฺฉุงุฑ ูุฑ ฺฉ ููู ู ุฏุฏ ู ฺฏูุช ฺุฑุง ุจ ุญุงูุ ูุฑุถ ุดุฏุ <br /></p>

<p>ู ุฎูุงู ุงุฒ ูุฏุฑุช ุชูฺฉุฑ ุจฺฏูุ ู ุฏููู ฺฉู ููู ููู ุญุชูุง ุฒุงุฏ ุฏุฑุจุงุฑู ุงุด ุดูุฏู ูู ุขุง ูุงูุนุง ู ุนููุง ุจูุด ูฺฉุฑ ฺฉุฑุฏู ู ุจู ูุฏุฑุชุด ูพ ุจุฑุฏู ู ุจู ุงู ูุฏุฑุช ุฌูุช ุฏุงุฏู ุชุง ุจูููู ฺฉูฺฉ ฺฉูู ุง ุจุฑุนฺฉุณุ</p>

<p>ุฎู ูููู ฺฉู ุฏุฑ ุณูู ูพุงู ุงุฏ ุจฺฏุฑู ฺฉู ฺุทูุฑ ูฺฉุฑ ฺฉูู ู ฺฉ ุฑูุญู ูู ุจุณุงุฒู ุชุง ุฒูุงู ฺฉู ุจุฒุฑฺฏุชุฑ ุดุฏู ู ุจุง ฺฉ ฺุงูุด ููุงุฌู ุดุฏู ฺฉู ูุงุฑู ู ูุงูุจ ุชู ูฺฉูู. ุงู ุชููุช ุชูฺฉุฑ ู ุฑูุญู ูุฑุฏ ุจุงุฏ ููุดฺฏ ุจุงุดู ู ฺฏุฑูู ููุช ุชู ฺุงู ู ูพุณุฑูุช ู ฺฉู ุงู ุฑู ูุงูุนุง ููฺฏ ุดุงุฏ ุฏุฑฺฉ ฺฉุฑุฏู ูู ููฺฉูู ุงูฺฏูุด ุฑู ุฏุฑ ูุงูุฑุฏู ุจุงุดู ู ููฺูุงู ุฏุฑฺฏุฑุด ุจุงุดู. ุชู <a href="http://spacelover.net/consistent-growth.html"><u>ุฑูุฒ ุฏูู ฺุงูุด</u></a> ูู ุจู ุงู ููุถูุน ุงุดุงุฑู ุดุฏู ู ุจู ุฏูู ฺฉุงุฑุจุฑุฏ ุจูุฏู ุงูู ฺุงูุด ุจูุฏ ฺฉู ูู ุชุฑุฌูู ุด ุฑู ุฏุฑ ุจูุงฺฏู ูุฑุงุฑ ุฏุงุฏู ฺูู ุจุฑุง ูู ุจู ุดุฎุตู ููุฏ ุจูุฏู.</p>

<p>ูพุณ ุฎู ุจุงุฏ ุฏูุช ฺฉูู ฺฉู ฺุทูุฑ ูฺฉุฑ ู ฺฉูู. ุงู ุงูฺฉุงุฑ ูุง ูุณุชู ฺฉู ุดุฎุตุช ูุง ุฑู ู ุณุงุฒูุฏ ุดุงุฏ ุจฺฏุฏ ุงู ุญุฑู ูุง ุชฺฉุฑุงุฑ ูุณุชู ู โฆ ูู ูุงูุนุง ููุถูุน ููู ูุณุชุด. <br />
ุงูฺฉุงุฑ ุฎูุฏุขฺฏุงู ูุง ุฑู ุถูุฑ ูุงุฎูุฏุขฺฏุงู ูุง ุชุงุซุฑ ู ุฐุงุฑู ู ุฏุฑ ูุชุฌู ุฑู ุดุฎุตุช ูุง ู ุจู ุฏูุจุงู ุงูู ุฏุฏฺฏุงู ูุง ูุณุจุช ุจู ุฌุงูุนู ู ุจุนุฏ ูู ุญุฑู ูุง ฺฉู ู ุฒูู.<br />
ฺฉ ุงุฒ ููู ุชุฑู ูุฏู ูุง ุงูู ฺฉู ูฺฉุฑูุง ููู ุฏุฑุจุงุฑู ุฎูุฏููู ุจุง ุงูฺฉุงุฑ ูุซุจุช ุฌุงฺฏุฒู ฺฉููุ ุฏุณุช ุงุฒ ุชุฎุฑุจ ุฎูุฏููู ุจุฑุฏุงุฑู ู ุงูฺฉุงุฑ ูุซู โูู ูุงูุนุง ุฏุฑ x ุถุนู ูุณุชูโ ุฑู ุจุง ุงูฺฉุงุฑ ูุซู โ<strong>ูู ุฏุงุฑุง ุดุฎุตุช ูพุฑุชูุงุด ูุณุชู ู ุจุง ุฏูุช ู ุชูุฑฺฉุฒ ู ุชููู ุชูุงูุง x ุฑู ฺฉุณุจ ฺฉูู ู ุงุฒ ุงู ุจุงุจุช ูุชุดฺฉุฑู</strong>โ ุชุดฺฉุฑ ุฎู ูููู ุงุฒ ุฎุฏุงุ ฺฉุงุฆูุงุช ุง ูุฑ ฺ ฺฉู ุงุณูุด ุฑู ู ุฎูุงุฏ ุจุฐุงุฑุฏ ุชุดฺฉุฑ ฺฉูุฏ. ุงฺฏุฑ ุญุช ู ุชูุงูุง ุฑู ฺฉู ูุฏุงุฑุฏ ูู ู ุฎูุงุฏ ุฏุงุดุชู ุจุงุดุฏ ุจุงุฏ ุงูู ุงุฏุง ุฏุงุดุชูุด ุฑู ุฏุฑุจุงุฑุฏ ู ฺฉู ฺฉู ุงูู ูฺฺฏ ุฏุฑ ุดุฎุตุช ุดูุง ุจู ูุฌูุฏ ูุงุฏ.  ุจู ููู ูุนุฑูู :</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Fake it till you make it
</code></pre></div></div>

:ET